Setup Scripts for the russel daemon
------------------------------------


## Easy Installtion

```bash
   $ ./minimal_installation.sh
```

Will download the russel-interpreter and russel daemon compile them and install them afterwards.


## More

```bash
   $ ./dependenies.sh --unit-tests
```

Also installs required unit test library

```bash  
   $ ./install development 
```

Downloads the devlopment branches and uses them.





